unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix
set-option -g history-limit 2000
set-option -g status-fg white
set-option -g status-bg black
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
